<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #R1 {
        font-size: 25px;
        color: tomato;
        text-align: center;
        background-color: black;
        height: 40px;

        margin-bottom: 30px;

    }

    .mainul {
        display: flex;
        justify-content: space-around;
        padding-top: 7px;
        padding-right: 6%;
        width: 94%;


    }

    .mainul li {
        list-style: none;
        transition: 0s;
    }

    .mainul li:hover {
        box-shadow: 0px 0px 30px;
        color: white
    }
    .mainul li ul li{display: none;}
    .mainul li:hover ul li{display: block;}

    #R2 {
        height: 500px;
        display: flex;
        text-align: center;

        float: left;
        font-size: 25px;
        margin-bottom: 80px;
        transition: 3s;
        border-radius: 10px;
    }

    #R2:hover {
        box-shadow: 0px 0px 30px white;
    }

    .left {
        background-color: darkblue;
        color: violet;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 11%;
        border-radius: 10px;


    }

    .right {
        padding-left: 10px;

    }

    .right img {
        border-color: 3px solid rgb(1, 113, 241);
        border-radius: 10px;

    }

    .img {

        margin-bottom: 30px;
        transition: 3s;
        float: left;

    }

    .img:hover {
        box-shadow: 0px 0px 30px white;
    }


    #R4 {
        text-align: center;
        font-size: 30px;
        justify-content: space-around;
        display: flex;
        color: blue;
    }
    
</style>


<body style="background-image: url('pexels-francesco-ungaro-998641.jpg');height: 100%;width: 99%;">

    <div>
        
        <H1 style="font-size: 50px;text-align: center;color:darkgray">WEB SERIES</H1><br>

        <div>

            <div id="R1">
                <ul class="mainul">
                    <li>
                        Netflix
                        <ul>
                            <li>
                                Never Have I Ever
                            </li>
                        </ul>
                    </li>
                    <li>
                        Prime video
                        <ul>
                            <li>
                                The Rings
                                 of Power
                            </li>
                        </ul>
                    </li>
                    <li>
                        Disney+hotstar
                        <ul>
                            <li>
                                Aarya
                            </li>
                        </ul>
                    </li>
                    <li>
                        ullu
                        <ul>
                            <li>
                                Ishq Kills
                            </li>
                        </ul>
                    </li>
                    <li>
                        Jio cinema
                        <ul>
                            <li>
                                Inspector Avinash
                            </li>
                        </ul>
                    </li>
                    <li>
                        Mx player
                        <ul>
                            <li>
                                Mastram
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </div>

    <br><br><br><br>


    <div id="R2">
        <div class="left">
            <p>In April 1995, "Global Village Idiots", an episode of the Bloomington, Indiana-based public
                access
                program Rox, was uploaded to the Internet, making Rox the first series distributed via the web.
            </p>
        </div>
        <div class="right">
            <img src="https://scriptmag.com/.image/t_share/MTY4ODM1NjA4NjY2NDQ5Njgx/how-to-create-a-web-series.png"
                width="1000px" height="500" px>
        </div>
    </div>
    <br><br><br>
    <div class="img">
        <img src="https://thesouthfirst.com/wp-content/uploads/2022/12/Best-Hindi-web-series-of-2022.jpg"
            alt="web series" width="647px" height="500px">
        <img src="https://images.ottplay.com/images/best-of-2022-best-of-2022-rudra-panchayat-2-aashram-3-most-watched-indian-web-series-on-netflix-prime-video-disney-hotstar-sonyliv-113.jpg?impolicy=ottplay-20210210&width=1200&height=675"
            width="681px" height="500px" alt="web series">

    </div>
    <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br>
    <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br>
    <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br>

    <div id="R4">
        <a href="https://www.netflix.com/" target="_blank">
                <u><p style="color: rgb(0, 255, 221);">Netflix</p></u>
        </a>
        <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjYpoqg3tj_AhXhmWYCHd-FAOgYABAAGgJzbQ&ase=2&ohost=www.google.com&cid=CAASJeRootVDvrn8aAJeAFUENe4sb5lc6nl5J9IKcuO9FFtR8YArI-0&sig=AOD64_2Ptn_Kr08s6vwqDLw3kXnT0T1ITg&q&nis=4&adurl&ved=2ahUKEwi1s4Sg3tj_AhU5cmwGHTLyA4oQ0Qx6BAgOEAE"
            target="_blank">
        <u><p style="color: rgb(0, 255, 221);">prime video</p></u>
        </a>
        <a href="https://www.hotstar.com/in" target="_blank">
            <u><p style="color: rgb(0, 255, 221);">Disney+hotstar</p></u>
        </a>
        <a href="https://ullu.app/" target="_blank">
            <u><p style="color: rgb(0, 255, 221);">Ullu</u></p>
        </a>
        <a href="https://www.jiocinema.com/" target="_blank">
            <u><p style="color:rgb(0, 255, 221)">Jiocinema</p></u>
        </a>
        <a href="https://www.mxplayer.in/" target="_blank">
            <u><p style="color: rgb(0, 255, 221);">Mxplayer</p></u>
        </a>

    </div>
    <br><br><br><br><br>


</body>

</html>