<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Sit</title>
</head>
<style>
    * {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #R1 {
        text-align: center;
        margin-bottom: 60px;
        color: aquamarine;
        background-color: blueviolet;
        padding-top: 2%;
        padding-right: 4%;
        height: 90px;
        transition: 3s;
    }

    .mainul {
        display: flex;

        justify-content: space-around;

    }

    .mainul li {
        list-style: none;
    }

    .mainul li ul li {
        display: none;
    }

    .mainul li:hover ul li {
        display: block;
    }

    .mainul li:hover {
        background: rgba(128, 128, 0, 0.5);
    }


    #R2 {
        height: 500px;
        display: flex;
        float: left;
        text-align: center;
        background-color: blue;
        margin-bottom: 60px;
        transition: 3s;
    }

    .left {
        padding-top: 12%;
        padding-right: 10px;
        padding-left: 10px;
    }

    .right {
        padding-left: 10px;
        border-radius: 5%;

    }

    #R2:hover {
        box-shadow: 0px 0px 30px rgb(255, 0, 0);
    }

    #R3 {
        float: left;
        margin-bottom: 60px;
        transition: 3s;
    }

    #R3:hover {
        box-shadow: 0px 0px 30px rgb(255, 0, 0);;
    }

    #R4 {
        text-align: center;
        font-size: 30px;
        justify-content: space-around;
        display: flex;
        color: blue;
        font-weight: bold;
    }

    .div {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
        z-index: -1;
        background-size: cover;
    }

    .fullscreen_bg_video {
        position: fixed;
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
    }
    .div {
        width: 200px;
        height: 200px;
        background-color: red;
        position:relative;
        animation-name:Demo;
        animation-duration:10s;
        animation-iteration-count:infinite;
       }

      @keyframes Demo{
          0%{background-color:red; left:0px; top:0px;transform:rotate(0deg);}
          25%{background-color:yellow; left:1130px; top:0px;transform:rotate(90deg);}
          50%{background-color:blue; left:1130px; top:1600px;transform:rotate(180deg);}
          75%{background-color:green; left:0px; top:1600px;transform:rotate(270deg);}
          100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}
      }
</style>

<body>
    <div class="div"></div><br><br><br><br>
    <h1 style="font-size: 40px;font-family:Arial, Helvetica, sans-serif;text-align:center;">SHOPPING SITE</h1>
    <br>

    <div id="R1">
        <ul class="mainul">
            <li>
                <b>Flipkart</b>
                <ul>
                    <li>
                        <u>
                            Grocery
                        </u>
                    </li>
                    <li>
                        <u>
                            Mobails
                        </u>
                    </li>
                </ul>
            </li>
            <li>
                <b>Amazon India</b>
                <ul>
                    <li>
                        <u>
                            Amezon mini tv
                        </u>
                    </li>
                    <li>
                        <u>
                            sell
                        </u>
                    </li>
                </ul>
            </li>
            <li>
                <b>Jiomart</b>
                <ul>
                    <li>
                        <u>
                            Premium Fruits
                        </u>
                    </li>
                    <li>
                        <u>
                            Fashion
                        </u>
                    </li>
                </ul>
            </li>
            <li>
                <b>Myntra</b>
                <ul>
                    <li>
                        <u>
                            Men
                        </u>
                    </li>
                    <li>
                        <u>
                            Women
                        </u>
                    </li>
                </ul>
            </li>
            <li>
                <b>Meesho</b>
                <ul>
                    <li>
                        <u>
                            Women Ethnic
                        </u>
                    </li>
                    <li>
                        <u>
                            Beauty & Health
                        </u>
                    </li>
                </ul>
            </li>
            <li>
                <b>Ajio</b>
                <ul>
                    <li>
                        <u>
                            Indie
                        </u>
                    </li>
                    <li>
                        <u>
                            Kids
                        </u>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div id="R2">
        <div class="left">
            <p>
                Customers can purchase items from the comfort of their own homes or workplace. Shopping is made easier
                and convenient for the customer through the internet. It is also easy to cancel the transactions.
            </p>
        </div>
        <div class="right">
            <img src="https://www.aboutwebsites.info/wp-content/uploads/2021/07/Ajio-Logo.jpg" alt="Online shooping img"
                height="500px" width="950px">
        </div>
    </div>

    <div id="R3">
        <img src="https://live-production.wcms.abc-cdn.net.au/949bca5bdcec6f2a27b5a2d98396071b?impolicy=wcms_crop_resize&cropH=633&cropW=950&xPos=19&yPos=0&width=862&height=575"
            alt="Online shooping img" width="663px" height="500px">
        <img src="https://beebom.com/wp-content/uploads/2020/07/fake-flipkart-website.jpg" alt="Online shooping img"
            width="663px" height="500px">
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="R4">
        <a href="https://www.flipkart.com/">
            <u>Flipkart</u>
        </a>
        <a href="https://www.amazon.in/">
            <u>Amazon India</u>
        </a>
        <a href="https://www.jiomart.com/">
            <u>Jiomart</u>
        </a>
        <a href="https://www.myntra.com/">
            <u>Myntra</u>
        </a>
        <a href="https://www.meesho.com/">
            <u>Meesho</u>
        </a>
        <a href="https://www.ajio.com/">
            <u>Ajio</u>
        </a>
    </div>
    <div class="fullscreen_bg">
        <video src="video.mp4" autoplay muted loop class="fullscreen_bg_video" height="100%"
            width="100%">

        </video>
    </div>
    <br><br
</body>

</html>